<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        fugiat accusamus quo repellat non nisi praesentium omnis. Quaerat, quas
        nihil vero esse eaque repudiandae sint omnis suscipit corporis ad
        dolorum?
      </p>
    </div>
    <div class="inner">
      <p>test</p>
      <p>block</p>
    </div>
  </body>
</html>
